.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    .output {
      grid-column: span 4;
      background-color: #fff;
      border: 2px solid #000;
      font-size: 24px;
      text-align: left;
      display: flex;
      gap: 20px;
      flex-direction: row;
      padding: 0px 20px;
      div{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        height: 100%;
        justify-content: center;
        gap: 10px;
      }
    }
  }